MAIL_HOST=smtp.gmail.com
MAIL_USER=sidheshwar.sarangal@gmail.com
MAIL_PASS=mmom hloc ookl jmhr
JWT_SECRET=Sidhu
FOLDER_NAME=StoreFolder
CLOUD_NAME=dujdyhai7
API_KEY=279122971627671
API_SECRET=oG-m6f-gC_Ie5ekmoQAw1ZhsMRs
MONGODB_URL=mongodb+srv://sidheshwarsarangal:srp22112002@cluster0.gq1kn.mongodb.net/backend
PORT=4000
